[tox]
envlist = py35, py38, quality

[testenv:quality]
basepython = python
deps = flake8
commands = flake8 src tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/test.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} --cov src --cov-report term-missing --cov-report xml

[testenv:python]
